# diploma-2012

./: ProjectHome.md  README.md
RecommendationProject/: nbactions.xml  pom.xml
RecommendationProject/src/main/java/aiaudio/system/: AlgorithmFactory.java  Main.java  Phase.java
RecommendationProject/src/main/java/aiaudio/system/algorithms/base/: AbstractInputStorage.java  AbstractOutputStorage.java  AbstractStorage.java  Algorithm.java  ChainAlgorithm.java  IAlgorithm.java  UserArtistsContainedInputStorage.java  UsersArtistsBasedAlgorithm.java
RecommendationProject/src/main/java/aiaudio/system/algorithms/realizations/neuro/network/: NeuroNetworkGrouppingAlgorithm.java  NeuroNetworkGrouppingInputStorage.java  NeuroNetworkGrouppingOutputStorage.java
RecommendationProject/src/main/java/aiaudio/system/algorithms/realizations/neuro/recalculate/: RatingsRecalculationAlgorithm.java  RatingsRecalculationInputStorage.java  RatingsRecalculationOutputStorage.java
RecommendationProject/src/main/java/aiaudio/system/algorithms/realizations/neuro/reduce/: DimensionReducingAlgorithm.java  DimensionReducingInputStorage.java  DimensionReducingOutputStorage.java
RecommendationProject/src/main/java/aiaudio/system/algorithms/realizations/postprocessing/analyse/: HalfLifeUtilityFunction.java  MetricsCalculationAlgorithm.java  MetricsCalculationInputStorage.java  MetricsCalculationOutputStorage.java  RelevanceData.java  RelevanceFunction.java
RecommendationProject/src/main/java/aiaudio/system/algorithms/realizations/postprocessing/recommend/: TopListCreationAlgorithm.java  TopListCreationInputStorage.java  TopListCreationOutputStorage.java
RecommendationProject/src/main/java/aiaudio/system/algorithms/realizations/preprocessing/prepare/: InitialData.java  Normalizaton.java  RatingPreparingAlgorithm.java  RatingPreparingInputStorage.java  RatingPreparingOutputStorage.java
RecommendationProject/src/main/java/aiaudio/system/algorithms/realizations/preprocessing/remap/: ArtistUserDictionary.java  RemappingAlgorithm.java  RemappingInputStorage.java  RemappingOutputStorage.java
RecommendationProject/src/main/java/aiaudio/system/iface/: CommandLineArguments.java  FileNameProperties.java  RecommendationSystemParameters.java
RecommendationProject/src/main/java/aiaudio/system/iface/arguments/: Argument.java  BooleanArgument.java  PhaseArgument.java  StringArgument.java
RecommendationProject/src/main/java/aiaudio/system/iface/prop/: DoubleListProperty.java  DoubleProperty.java  FileNameProperty.java  InitialDataProperty.java  IntegerProperty.java  ListProperty.java  NormalizationProperty.java  ObjectProperty.java  StringProperty.java
RecommendationProject/src/main/java/aiaudio/system/util/: FilesystemUtils.java  MatrixDataLoader.java  MatrixUtil.java  ReadingUtils.java  VectorLoader.java
(+11 files in other folders)
